{
  "name": "@nebula.js/sn-word-cloud",
  "version": "0.3.0",
  "description": "A graphic representation of a text dimension where size is based on the measure value.",
  "homepage": "",
  "repository": "https://github.com/qlik-oss/sn-word-cloud",
  "author": "QLIK",
  "license": "MIT",
  "scripts": {
    "start": "nebula serve --build false --type qlik-word-cloud",
    "start:mfe": "nebula serve --mfe --type sn-word-cloud",
    "watch": "nebula serve --type sn-word-cloud",
    "watch:legacy": "nebula serve --type qlik-word-cloud",
    "build": "nebula build --core core",
    "sense": "nebula sense --meta resources/meta.json && shx cp resources/wordcloud.png sn-word-cloud-ext",
    "eslint": "eslint src",
    "spec": "sy from-jsdoc -c ./api-spec/props.conf.js",
    "test:e2e": "playwright test",
    "prepublishOnly": "shx rm -rf dist && shx rm -rf core/esm && shx rm -rf sn-word-cloud-ext && yarn build && yarn sense"
  },
  "files": [
    "api-specifications",
    "dist",
    "core",
    "sn-word-cloud-ext"
  ],
  "main": "dist/sn-word-cloud.js",
  "systemjs": "dist/sn-word-cloud.systemjs.js",
  "devDependencies": {
    "@nebula.js/cli": "4.3.0",
    "@nebula.js/cli-build": "4.3.0",
    "@nebula.js/cli-sense": "4.3.0",
    "@nebula.js/cli-serve": "4.3.0",
    "@nebula.js/stardust": "4.3.0",
    "@playwright/test": "1.37.0",
    "@scriptappy/cli": "0.8.0",
    "@scriptappy/from-jsdoc": "0.17.0",
    "babel-eslint": "10.1.0",
    "d3": "7.8.5",
    "d3-cloud": "1.2.7",
    "eslint": "8.47.0",
    "eslint-loader": "4.0.2",
    "jquery": "3.7.0",
    "random-js": "2.1.0",
    "shx": "^0.3.4"
  },
  "peerDependencies": {
    "@nebula.js/stardust": ">=2.0.0"
  },
  "engines": {
    "node": ">=18.10"
  }
}
